<?xml version="1.0" encoding="UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 * 
 * The contents of this file are subject to the GNU General Public License
 * Version 3 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://www.gnu.org/copyleft/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing the rights and limitations under the
 * License.
 *
 * The Original Code is BYTubeD. The Initial Developer of the Original Code
 * is M S Ram (M.S.Ramaiah@gmail.com).
 * 
 * Portions created by the Initial Developer are Copyright (C) 2010-2012 the 
 * Initial Developer. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK ***** */
-->

<?xml-stylesheet href="chrome://BYTubeD/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://BYTubeD/locale/BYTubeD.dtd">
<overlay id="BYTubeD-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="globals.js" />
    <script src="overlay.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="BYTubeD-strings" src="chrome://BYTubeD/locale/BYTubeD.properties"/>
    </stringbundleset>

    <menupopup id="menu_ToolsPopup">
        <menuseparator/>
        <menuitem id="BYTubeD-menuitem" class="menuitem-iconic"
                label="&BYTubeD.label;"
                tooltiptext="&BYTubeD.tooltip;"
                accesskey="&BYTubeDContext.accesskey;"
                oncommand="iitk.cse.cs213.bytubed.Main.onMenuItemCommand(event);"/>
    </menupopup>

    <popup id="contentAreaContextMenu">
        <menuseparator />
        <menuitem id="context-BYTubeD" label="&BYTubeDContext.label;" class="menuitem-iconic"
                    accesskey="&BYTubeDContext.accesskey;"
                    tooltiptext="&BYTubeD.tooltip;"
                    oncommand="iitk.cse.cs213.bytubed.Main.onMenuItemCommand(event)"/>
    </popup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="BYTubeD-toolbar-button"
                    label="&BYTubeDToolbar.label;"
                    accesskey="&BYTubeDContext.accesskey;"
                    tooltiptext="&BYTubeD.tooltip;"
                    oncommand="iitk.cse.cs213.bytubed.Main.onToolbarButtonCommand()"
                    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    </toolbarpalette>

    <tabbrowser id="myTabBrowser"></tabbrowser>
</overlay>
