<?xml version = "1.0" encoding = "UTF-8"?>

<!--
/* ***** BEGIN LICENSE BLOCK *****
 *
 * The contents of this file are subject to the GNU General Public License
 * Version 3 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://www.gnu.org/copyleft/gpl.html
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing the rights and limitations under the
 * License.
 *
 * The Original Code is BYTubeD. The Initial Developer of the Original Code
 * is M S Ram (M.S.Ramaiah@gmail.com).
 *
 * Portions created by the Initial Developer are Copyright (C) 2010-2012 the
 * Initial Developer. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK ***** */
-->

<?xml-stylesheet href = "chrome://global/skin/" type = "text/css"?>
<?xml-stylesheet href = "chrome://BYTubeD/skin/win.css" type = "text/css"?>

<!DOCTYPE window SYSTEM "chrome://BYTubeD/locale/selectionManager.dtd">

<window id = "BYTubeD" title = "&window.title;"
        xmlns:html = "http://www.w3.org/1999/xhtml"
        xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload = "iitk.cse.cs213.bytubed.selectionManager.onLoad(event)"
        onunload = "iitk.cse.cs213.bytubed.selectionManager.onUnload(event)"
        persist = "height width" minheight = "498" minwidth = "664">

    <!--
    <html:link rel = "icon" href = "chrome://BYTubeD/skin/icons/Down-32.png" />
    -->
    <script src = "globals.js"/>
    <script src = "utf.js"/>
    <script src = "langList.js"/>
    <script src = "subtitles.js"/>
    <script src = "xmlHttpRequestManager.js"/>
    <script src = "videoListManager.js" />
    <script src = "downloadQueueManager.js" />
    <script src = "downloadManager.js" />
    <script src = "selectionManager.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings" src="chrome://BYTubeD/locale/BYTubeD.properties"/>
    </stringbundleset>

    <keyset>
        <key id = "close_cmd" keycode = "VK_ESCAPE"
                   oncommand = "window.close();" />
    </keyset>
    <commandset>
        <command id = "cmd_start"           oncommand = "iitk.cse.cs213.bytubed.selectionManager.onStart(event)"/>
        <command id = "cmd_cancel"          oncommand = "iitk.cse.cs213.bytubed.selectionManager.onCancel(event)"/>
        <command id = "cmd_select_all"      oncommand = "iitk.cse.cs213.bytubed.selectionManager.onSelectAll(event)"/>
        <command id = "suppress_errors"     oncommand = "iitk.cse.cs213.bytubed.selectionManager.toggleSuppression(event)"/>
        <command id = "suppress_warnings"   oncommand = "iitk.cse.cs213.bytubed.selectionManager.toggleSuppression(event)"/>
        <command id = "toggle_format"       oncommand = "iitk.cse.cs213.bytubed.selectionManager.toggleFormatDisabled(event)"/>
        <command id = "manage_window"       oncommand = "iitk.cse.cs213.bytubed.selectionManager.manageWindow()"/>
        <command id = "res_and_qual"        oncommand = "iitk.cse.cs213.bytubed.selectionManager.toggleResAndQual(event)"/>
        <command id = "clip_len"            oncommand = "iitk.cse.cs213.bytubed.selectionManager.toggleClipLength(event)"/>
        <command id = "silent_prefetching"  oncommand = "iitk.cse.cs213.bytubed.selectionManager.togglePrefetching(event)"/>
        <command id = "fetch_subtitles"     oncommand = "iitk.cse.cs213.bytubed.selectionManager.toggleFetchSubtitles(event)"/>
        <command id = "try_other_languages" oncommand = "iitk.cse.cs213.bytubed.selectionManager.toggleTryOtherLanguages(event)"/>
        <command id = "show_lang_list"      oncommand = "iitk.cse.cs213.bytubed.selectionManager.showLangList(event)"/>
        <command id = "browse_subtitles"    oncommand = "iitk.cse.cs213.bytubed.selectionManager.onBrowseSubtitles(event)"/>
        <command id = "toggle_scan_tabs"    oncommand = "iitk.cse.cs213.bytubed.selectionManager.toggleScanTabs(event)"/>
    </commandset>
    <box flex = "1" class = "spacingPanel">
        <tabbox flex = "1">
            <tabs>
                <tab label = "&tab.selection.label;"/>
                <tab label = "&tab.additionalFeatures.label;"/>
                <tab label = "&tab.preferences.label;"/>
            </tabs>
            <tabpanels flex = "1">
                <tabpanel flex = "1">
                    <tree   id = "videoTitlesTree" hidecolumnpicker = "true" flex = "1"
                            onselect = "iitk.cse.cs213.bytubed.selectionManager.onSelect(event);">
                        <treecols align = "stretch">
                            <treecol id = "sno" label = "&treecol.sno.label;" />
                            <splitter class = "tree-splitter" />
                            <treecol id = "title" label = "&treecol.title.label;" flex = "100" />
                            <splitter class = "tree-splitter" />
                            <treecol id = "maxResolution" label = "&treecol.maxResolution.label;"/>
                            <splitter class = "tree-splitter" />
                            <treecol id = "maxQuality" label = "&treecol.maxQuality.label;"/>
                            <splitter class = "tree-splitter" />
                            <treecol id = "clipLength" label = "&treecol.clipLength.label;" flex = "2" />
                        </treecols>

                        <treechildren   id = "treeChildren" flex = "1"
                                        tooltiptext = "&treechildren.tooltiptext;">
                        </treechildren>
                    </tree>
                </tabpanel>
                <tabpanel flex="1">
                    <tabbox flex = "1">
                        <tabs>
                            <tab label = "&tab.miscellaneous.label;" />
                            <tab label = "&tab.subtitles.label;" />
                        </tabs>
                        <tabpanels flex = "1">
                            <tabpanel flex = "1">
                                <vbox flex="1">
                                    <groupbox flex="1" class="spacingPanel">
                                        <description value="&description.placesToScan.value;"/>
                                        
                                        <vbox class="indent">
                                            <checkbox id="scanAllTabs"
                                                      label="&checkbox.scanAllTabs.label;"
                                                      checked="false"
                                                      persist="checked" 
                                                      command = "toggle_scan_tabs"/>
                                                    
                                            <hbox  class="indent">
                                                <checkbox id="scanCurTabFirst"
                                                      label="&checkbox.scanCurTabFirst.label;"
                                                      checked="true"
                                                      persist="checked" />
                                            </hbox>
                                            <checkbox id="scanClipboard"
                                                      label="&checkbox.scanClipboard.label;"
                                                      checked="false"
                                                      persist="checked" />
                                        </vbox>
                                        <description  value="&description.effectiveWhen.value;"/>
                                        
                                    </groupbox>
                                    <groupbox flex="1" orient="vertical" class="spacingPanel">
                                        <checkbox id    = "ignoreFileType"
                                                  label = "&checkbox.ignoreFileType.label;"
                                                  checked = "false"
                                                  persist = "checked"
                                                  command = "toggle_format"/>

                                        <checkbox id = "preserveOrder"
                                                  label = "&checkbox.preserveOrder.label;"
                                                  checked = "false"
                                                  persist = "checked" />
                                        
                                        <checkbox id = "prefetch"
                                                  label   = "&checkbox.prefetch.label;"
                                                  checked = "true" persist = "checked"
                                                  command = "silent_prefetching"/>

                                        <hbox   class = "indent middle" id = "showExtraInfo">
                                            <description id="showInfoDesc" value = "&description.showInfoDesc.value;"/>

                                            <checkbox id  = "showResolution"
                                                  label   = "&checkbox.showResolution.label;"
                                                  checked = "false" disabled = "false"
                                                  persist = "checked"
                                                  command = "res_and_qual"/>

                                            <checkbox id  = "showQuality"
                                                  label   = "&checkbox.showQuality.label;"
                                                  checked = "false" disabled = "false"
                                                  persist = "checked"
                                                  command = "res_and_qual" />
                                                  
                                            <checkbox id  = "showClipLength"
                                                  label   = "&checkbox.showClipLength.label;"
                                                  checked = "true" disabled = "false"
                                                  persist = "checked"
                                                  command = "clip_len" />
                                        </hbox>
                                    </groupbox>
                                </vbox>
                            </tabpanel>
                            <tabpanel flex = "1">
                                <groupbox flex="1" class="spacingPanel">
                                    <hbox class="middle">
                                        <checkbox id = "fetchSubtitles"
                                                label = "&checkbox.fetchSubtitles.label;"
                                                checked = "false" 
                                                persist = "checked" 
                                                command = "fetch_subtitles"/>
                                        <menulist id="subtitleLangList" flex="1"/>
                                        <description value="&description.whenAvailable.value;"/>
                                    </hbox>
                                    
                                    <vbox class="indent">
                                        <checkbox id="tryOtherLanguages"
                                            label = "&checkbox.tryOtherLanguages.label;"
                                            checked = "false"
                                            persist = "checked"
                                            command = "try_other_languages" />
                                            
                                        <hbox class="middle indent" flex="1">
                                            <menulist id="firstSubtitleLang" class="secondaryLanguage" flex="1"/>
                                            <description value=" > "/>
                                            <menulist id="secondSubtitleLang" class="secondaryLanguage" flex="1"/>
                                            <description  value=" > "/>
                                            <menulist id="thirdSubtitleLang" class="secondaryLanguage" flex="1"/>
                                            <!-- <button label="Show All" command="show_lang_list"/> -->
                                        </hbox>
                                        
                                        <checkbox id="tryOtherDialects"
                                                  label="&checkbox.tryOtherDialects.label;"
                                                  checked="true"
                                                  persist="checked" />
                                        
                                        <hbox class="middle">
                                            <description value="&description.subtitleDest.value; " />
                                            <textbox id = "subtitleDest" flex = "1" />
                                            <button label = " &button.browseSubtitles.label; " command="browse_subtitles" id="browseSubtitles"
                                                    image = "chrome://BYTubeD/skin/icons/Browse-16.png"/>
                                        </hbox>
                                    </vbox>
                                </groupbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </tabpanel>
                <tabpanel flex = "1">
                    <tabbox flex = "1">
                        <tabs>
                            <tab label = "&tab.userInteraction.label;" />
                            <tab label = "&tab.generateLinks.label;" />
                            <tab label = "&tab.windowManagement.label;" />
                        </tabs>
                        <tabpanels flex = "1">
                            <tabpanel flex = "1">

                                <groupbox class = "spacingPanel" flex = "1">
                                    <checkbox id        = "showDLWindow"
                                              label     = "&checkbox.showDLWindow.label;"
                                              checked   = "true"
                                              persist   = "checked" />

                                    <checkbox id        = "closeQStatusWindow"
                                              label     = "&checkbox.closeQStatusWindow.label;"
                                              checked   = "true"
                                              persist   = "checked" />

                                    <checkbox id        = "suppressErrors"
                                              label     = "&checkbox.suppressErrors.label;"
                                              checked   = "false"
                                              persist   = "checked"
                                              command   = "suppress_errors" />
                                    
                                    <checkbox id        = "suppressWarnings"
                                              label     = "&checkbox.suppressWarnings.label;"
                                              checked   = "false"
                                              persist   = "checked"
                                              command   = "suppress_warnings" />
                                    
                                </groupbox>

                            </tabpanel>

                            <tabpanel flex = "1">
                                <vbox flex = "1">

                                    <description value = ""/>

                                    <description value = "&description.onGenerateLinks.value;" />

                                    <groupbox class = "spacingPanel" flex = "1">
                                        <description value = "&description.genHtmlWatch.value;" />
                                        <hbox>
                                            <checkbox id = "generateFailedLinks"
                                                      label = "&checkbox.generateFailedLinks.label;"
                                                      checked = "true" persist = "checked"/>

                                            <checkbox id = "generateWatchLinks" 
                                                      label = "&checkbox.generateWatchLinks.label;"
                                                      checked = "false" persist = "checked"/>
                                        </hbox>
                                    </groupbox>

                                    <groupbox class = "spacingPanel" flex = "1">
                                        <description value = "&description.genTextWatch.value;" />
                                        <hbox>
                                            <checkbox id = "generateBadLinks"
                                                      label = "&checkbox.generateBadLinks.label;"
                                                      checked = "false" persist = "checked"/>

                                            <checkbox id = "generateGoodLinks"
                                                      label = "&checkbox.generateGoodLinks.label;"
                                                      checked = "false" persist = "checked"/>
                                        </hbox>
                                    </groupbox>
                                </vbox>
                            </tabpanel>
                            <tabpanel flex = "1">
                                <groupbox class = "spacingPanel" flex = "1">
                                    <checkbox id = "resizeWindow"
                                              label = "&checkbox.resizeWindow.label;"
                                              checked = "true" persist = "checked"
                                              command = "manage_window"/>

                                    <checkbox id = "centerWindow"
                                              label = "&checkbox.centerWindow.label;"
                                              checked = "true" persist = "checked"
                                              command = "manage_window"/>

                                    <checkbox id = "maintainAspectRatio"
                                              label = "&checkbox.maintainAspectRatio.label;"
                                              checked = "false" persist = "checked"
                                              command = "manage_window"/>
                                </groupbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </box>


    <groupbox class = "spacingPanel1 pad_top6" orient = "horizontal">
        <vbox>
            <description class = "bold pad_top6" value = "&description.vFormat.value;"
                         tooltiptext = "&description.vFormat.tooltiptext;"/>
            <description class = "bold pad_top8" value = "&description.destination.value;"
                         tooltiptext = "&description.destination.tooltiptext;"/>
            <description class = "bold pad_top12" value = "&description.selFilter.value;"
                         tooltiptext = "&description.selFilter.tooltiptext;" />
        </vbox>

        <vbox flex = "1">
            <hbox flex = "1" class="middle">
                <menulist id = "formatPreferenceNew">
                    <menupopup>
                        <menuitem id = "flv" label = "FLV" persist = "selected"/>
                        <menuitem id = "mp4" label = "MP4" selected = "true" persist = "selected"/>
                        <menuitem id = "webm" label = "WebM" persist = "selected"/>
                        <menuitem id = "3gp" label = "3GP" persist = "selected"/>
                    </menupopup>
                </menulist>

                <description class = "silver" pack = "center" value = " | "/>

                <description id = "qualityDesc" value = "Quality" class = "bold"/>

                <menulist id = "qualityNew">
                    <menupopup>
                        <menuitem id = "p144" label = "144p" persist = "selected"/>
                        <menuitem id = "p240" label = "240p" persist = "selected"/>
                        <menuitem id = "p360" label = "360p" persist = "selected"/>
                        <menuitem id = "p480" label = "480p" persist = "selected"/>
                        <menuitem id = "p720" label = "720p HD" selected = "true" persist = "selected"/>
                        <menuitem id = "p1080" label = "1080p HD" persist = "selected"/>
                        <menuitem id = "original" label = "Original" persist = "selected"/>
                    </menupopup>
                </menulist>

                <description class = "silver" pack = "center" value = " | " />

                <description id = "todoDesc" class = "bold" value = "&description.todoDesc.value;"
                             tooltiptext = "&menulist.todo.tooltiptext;"/>

                <menulist id = "todo" label = "&menulist.todo.label;" flex = "1"
                            tooltiptext = "&menulist.todo.tooltiptext;">
                    <menupopup>
                        <menuitem id = "genLinks" label = "&menuitem.genLinks.label;" selected = "true"
                                  persist = "selected"
                                  tooltiptext = "&menuitem.genLinks.tooltiptext;"/>
                        <menuitem id = "nqLinks" label = "&menuitem.nqLinks.label;" persist = "selected"
                                  tooltiptext = "&menuitem.nqLinks.tooltiptext;"/>
                    </menupopup>
                </menulist>

            </hbox>

            <hbox flex = "1">
                <textbox id = "destination" accesskey = "&textbox.destination.accesskey;" flex = "2" />
                <button id = "browseButton" accesskey = "&button.browseButton.accesskey;" label = " &button.browseButton.label; "
                        oncommand = "iitk.cse.cs213.bytubed.selectionManager.onBrowse(event)"
                        image = "chrome://BYTubeD/skin/icons/Browse-16.png"/>
            </hbox>

            <hbox flex = "1">
                <textbox id = "filter" accesskey = "&textbox.filter.accesskey;" flex = "1"
                         tooltiptext = "&textbox.filter.tooltiptext;"
                         oninput = "iitk.cse.cs213.bytubed.selectionManager.onFilterChange(event)"/>
                <checkbox id = "selectAll" label = "&checkbox.selectAll.label;"
                          checked = "false" persist = "checked" command = "cmd_select_all"/>
                <button id = "start" accesskey = "&button.start.accesskey;" label = " &button.start.label; " default = "true"
                        command = "cmd_start" image = "chrome://BYTubeD/skin/icons/Start-16.png" />
                <button id = "help" accesskey = "&button.help.accesskey;" label = " &button.help.label; "
                        oncommand = "iitk.cse.cs213.bytubed.selectionManager.onHelp(event)"
                        image = "chrome://BYTubeD/skin/icons/Help-16.png" />
                <button id = "cancel" accesskey = "&button.cancel.accesskey;" label = " &button.cancel.label; " pack = "center"
                        oncommand = "iitk.cse.cs213.bytubed.selectionManager.onCancel(event)"
                        image = "chrome://BYTubeD/skin/icons/Cancel-16.png" />
            </hbox>
        </vbox>

    </groupbox>

    <statusbar id = "footer">
        <statusbarpanel id = "status" label = "&statusbarpanel.label;"  flex = "1"/>
    </statusbar>
</window>
